# HandShaker_Movil

./: .env  .gitignore  App.js  app.json  firebase.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/app_movil/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app_movil/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/App_Movil/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/App_Movil.xcodeproj/: project.pbxproj
ios/App_MovilTests/: App_MovilTests.m
src/Classes/: AAAAFRONTBACK.txt  About.ts  AddressClass.ts  Agenda.ts  AllChats.ts  AllNotifications.ts  Category.ts  Chat.ts  Client.ts  Hiring.ts  Image.ts  Indice.js  ItemPrice.ts  Message.ts  Multimedia.ts  MultimediaItems.ts  Notification.ts  PhoneNumber.ts  Post.ts  Posts.ts  PremiumWorker.ts  Prices.ts  Profession.ts  Promotion.ts  PromotionAll.ts  Review.ts  Reviews.ts  User.ts  WebView.js  Worker.ts  WorkerAgenda.ts  WorkersAgenda.ts  WorkersHiring.ts  ip.ts
src/Componentes/: EncabezadoApp.js  EncabezadoPerfil.js  Indice.js  Loading.js  Navegacion.js  NavegaciónApp.js
src/Componentes/Chat/: Chat.js  EncabezadoApp.js  Indice.js
src/Componentes/Contratacion/: Indice.js  TarjetaContratacion.js
src/Componentes/Home/: FilterByCategory.js  Home.js  IndividualCategory.js  IndividualWorker.js  Job.js  PremiumWorker.js  PremiumWorkerC.js  Works.json
src/Componentes/ListaContratacion/: Indice.js  Lista.js  (+5 more)
src/Estilos/: Colores.js
src/Functions/: Index.js  LocalStorage.js
src/Vistas/: Chat.js  ClientProfile.js  Construccion.js  Contratacion.js  Indice.js  ListaChats.js  ListaContratacion.js  Menu.js  Notificaciones.js  PagoAPremium.js  PerfilPremium.js  PerfilTrabajador.js  Promociones.js
src/services/: LocalPushController.js
(+71 files in other folders)
